====================================================================================================================
Backend – Node.js (Express / NestJS / APIs)
# Base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy application code
COPY . .

# Expose backend port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]


🔹 Change only if needed

Port → EXPOSE 8080 (or whatever your app uses)

Start command → npm run dev / node index.js
=====================================================================================================================
